{
    "name": "주일학교 출석부",
    "short_name": "출석부",
    "description": "가톨릭 주일학교 교리교사를 위한 출석 관리 도구",
    "lang": "ko",
    "dir": "ltr",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#4F46E5",
    "background_color": "#FAFAF9",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
